##############################################################################
#@..####................######...............................................#
#..........S............######...............................................#
#.......................######...............................................#
#####...................######...............................................#
#.........#.#####################################............................#
#.......................#.......#............................................#
#.......................#....g...................................O...........#
#.......................#.g.....#............................................#
#...S...................#######################..............................#
#............................................................................#
#............................................................................#
###############.........####.....................################.############
#.....g.................####.....................#...........................#
#.......................####.#..#..###############...........................#
#.......................####.....................#...........................#
#........g..............####.....................#...........................#
#.......................####..............O......#...........................#
#.......................####.....................#...........................#
#.......................####.....................#..........................D#
##############################################################################